# A workload spec provided in PTS
description: Sysbench Thread test
tool: sysbench

deafult_args:
  - test: thread
  - thread-locks: 1
  - thread-yields: 1000
  - time: 10
  - threads: $(nproc)

workloads:

  # Uses default args
  - name: One thread lock

  - name: Four thread locks
    args: 
    - thread-locks: 4
